APP_NAME="BaleSupply"
APP_ENV="local"
APP_DEBUG=true
APP_TIMEZONE="America/Mexico_City"
APP_BASE_PATH="/BaleSupply/public"

DB_HOST="127.0.0.1"
DB_PORT=3306
DB_DATABASE="balesupply"
DB_USERNAME="root"
DB_PASSWORD="root"
